# Gest-oEmpresarialOld

./: GestãoEmpresarial.old.sln  GestãoEmpresarial.sln
GestãoEmpresarial/: App.config  App.xaml  App.xaml.cs  DI.cs  GestãoEmpresarial.csproj  MainWindow.xaml  MainWindow.xaml.cs  Switcher.cs  packages.config
GestãoEmpresarial.Repositorios/: DALHelper.cs  GestãoEmpresarial.Repositorios.csproj  IDAL.cs  Mapeador.cs  RCategoriaDAL.cs  RClienteDAL.cs  RCodigosDAL.cs  RColaboradorDAL.cs  RConexao.cs  REstoqueDAL.cs  RItensOSDAL.cs  RItensVendaDAL.cs  RLoginDAL.cs  ROsDAL.cs  RProdutoDAL.cs  RRelatorioComissaoVendaDAL.cs  RRelatorioHistoricoOsDAL.cs  RRelatorioHistoricoVendasDAL.cs  RRelatorioProdutoMaisVendidoDAL.cs  RRelatorioReciboDAL.cs  RRelatoriosDAL.cs  RVendasDAL.cs  app.config  packages.config
GestãoEmpresarial.Repositorios/Properties/: AssemblyInfo.cs
GestãoEmpresarial.ViewModels/: GestãoEmpresarial.ViewModels.csproj
GestãoEmpresarial.ViewModels/Properties/: AssemblyInfo.cs
GestãoEmpresarial/CustomControls/: BotaoIcone.xaml  BotaoIcone.xaml.cs  CelularTextBox.xaml  CelularTextBox.xaml.cs  CepTextBox.xaml  CepTextBox.xaml.cs  CnpjTextBox.xaml  CnpjTextBox.xaml.cs  ControlePaginação.xaml  ControlePaginação.xaml.cs  CpfTextBox.xaml  CpfTextBox.xaml.cs  DataGridAuto.cs  ExpanderMenuControl.xaml  ExpanderMenuControl.xaml.cs  MenuExpander.xaml  MenuExpander.xaml.cs  MoedaTextBox.xaml  MoedaTextBox.xaml.cs  NumeroTextBox.xaml  NumeroTextBox.xaml.cs  TelefoneTextBox.xaml  TelefoneTextBox.xaml.cs  ValidarTextBox.xaml  ValidarTextBox.xaml.cs
GestãoEmpresarial/Models/: DataGridClienteModel.cs  DataGridOrdemServicoModel.cs  DataGridProdutoModel.cs  DataGridVendaModel.cs  EditarBaseModel.cs  EditarCategoriaModel.cs  EditarClienteModel.cs  EditarColaboradorModel.cs  EditarOsModel.cs  EditarProdutoModel.cs  EditarVendaModel.cs  ItemVendaModelObservavel.cs  ItensOrdemServicoModelObservavel.cs  NavigationMenu.cs  PaginacaoModel.cs  TreeviewMenu.cs  TreeviewMenuCollection.cs  TreeviewMenuItem.cs  ViaCepModel.cs
GestãoEmpresarial/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GestãoEmpresarial/Providers/: ClienteProvider.cs  ColaboradorProvider.cs  ColaboradorResponsavelProvider.cs  ColaboradorTecnicoProvider.cs  ColaboradorVendedorProvider.cs  ProdutoProvider.cs
GestãoEmpresarial/Services/: ConfiguracaoService.cs  CredenciaisService.cs
GestãoEmpresarial/Styles/: AutocompleteStyle.xaml  ButtonStyle.xaml  ColorResources.xaml  ComboBoxStyle.xaml  DataGridStyle.xaml  DataGridStyleRecibo.xaml  DatePickerStyle.xaml  PasswordBoxStyle.xaml  ScrollviewStyle.xaml  TextBoxStyle.xaml  ToolTipStyle.xaml  UIControls.xaml
GestãoEmpresarial/Themes/: DarkTheme.xaml  LightTheme.xaml  ThemesController.cs
GestãoEmpresarial/Utils/: BooleanPTConverter.cs  BooleanToIndeterminateConverter.cs  CapitalizeWordsConverter.cs  DataPTConverter.cs  DecimalConverter.cs  DecimalConverterSimples.cs  EnterKeyBehavior.cs  EnumDescriptionConverter.cs  FocusExtension.cs  InverterBooleanConverter.cs  MarkupExtensionGestaoEmpresarial.cs  MenuStateManager.cs  Methods.cs
GestãoEmpresarial/Validations/: BaseValidar.cs  CategoriaValidar.cs  ClienteValidar.cs  ColaboradorValidar.cs  ItemOrdemServicoValidar.cs  ItemOsValidar.cs  ItemVendaValidar.cs  OrdemServicoValidar.cs  OsValidar.cs  ProdutoValidar.cs  VendaValidar.cs
GestãoEmpresarial/ViewModels/: CadastroCategoriaViewModel.cs  CadastroClienteViewModel.cs  CadastroColaboradorViewModel.cs  CadastroOrdemServicoViewModel.cs  CadastroProdutoViewModel.cs  CadastroVendaViewModel.cs  CadastroViewModel.cs  ICadastroViewModel.cs  IPesquisaViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  PesquisaCategoriaViewModel.cs  PesquisaClienteViewModel.cs  PesquisaColaboradorViewModel.cs  PesquisaOrdemServicoViewModel.cs  PesquisaProdutoViewModel.cs  PesquisaVendaViewModel.cs  PesquisaViewModel.cs  RelatorioComissaoViewModel.cs  RelatorioHistoricoOsViewModel.cs  RelatorioHistoricoVendasViewModel.cs  RelatorioProdutoMaisVendidoViewModel.cs  RelatorioReciboOrdemServicoViewModel.cs  RelatorioReciboVendaViewModel.cs  RelatorioViewModel.cs
GestãoEmpresarial/Views/: CadastroCategoriaView.xaml  CadastroCategoriaView.xaml.cs  CadastroClienteView.xaml  CadastroClienteView.xaml.cs  CadastroColaboradorView.xaml  CadastroColaboradorView.xaml.cs  CadastroOrdemServicoView.xaml  CadastroOrdemServicoView.xaml.cs  CadastroProdutoView.xaml  CadastroProdutoView.xaml.cs  CadastroVendaView.xaml  CadastroVendaView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PesquisaView.xaml  PesquisaView.xaml.cs
GestãoEmpresarial/Views/Cadastro/: BotaoImprimir.xaml  BotaoImprimir.xaml.cs  CadastroCategoriaView.xaml  CadastroCategoriaView.xaml.cs  CadastroClienteView.xaml  CadastroClienteView.xaml.cs  CadastroColaboradorView.xaml  CadastroColaboradorView.xaml.cs  CadastroGlobalView.xaml  CadastroGlobalView.xaml.cs  CadastroOrdemServicoView.xaml  CadastroOrdemServicoView.xaml.cs  CadastroProdutoView.xaml  CadastroProdutoView.xaml.cs  CadastroVendaView.xaml  CadastroVendaView.xaml.cs  CadastroView.xaml  CadastroView.xaml.cs  DialogCadastroSucesso.xaml  DialogCadastroSucesso.xaml.cs  DialogImprimir.xaml  DialogImprimir.xaml.cs
GestãoEmpresarial/Views/Layout/: LayoutView.xaml  LayoutView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  TituloModelo.xaml  TituloModelo.xaml.cs
GestãoEmpresarial/Views/Login/: LoginView.xaml  LoginView.xaml.cs
GestãoEmpresarial/Views/Pesquisa/: BarraPesquisaClienteView.xaml  BarraPesquisaClienteView.xaml.cs  BarraPesquisaOrdemServicoView.xaml  BarraPesquisaOrdemServicoView.xaml.cs  BarraPesquisaProdutoView.xaml  BarraPesquisaProdutoView.xaml.cs  BarraPesquisaVendaView.xaml  BarraPesquisaVendaView.xaml.cs  PesquisaBarraView.xaml  PesquisaBarraView.xaml.cs  PesquisaView.xaml  PesquisaView.xaml.cs
GestãoEmpresarial/Views/Relatorios/: RelatorioComissao.xaml  RelatorioComissao.xaml.cs  RelatorioHistoricoOs.xaml  RelatorioHistoricoOs.xaml.cs  RelatorioHistoricoVenda.xaml  RelatorioHistoricoVenda.xaml.cs  RelatorioProdutoMaisVendido.xaml  (+5 more)
(+31 files in other folders)
