<WrapPanel x:Class="GestãoEmpresarial.Views.Pesquisa.BarraPesquisaProdutoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:GestãoEmpresarial.Utils"
             xmlns:local="clr-namespace:GestãoEmpresarial.Views.Pesquisa"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <WrapPanel.Resources>
        <Style TargetType="ComboBox" BasedOn="{StaticResource FormComboBox}"/>
        <!--Este recurso é utilizado para converter o texto em 
        cada palavra para que a primeira letra de cada palavra seja maiúscula.-->
    </WrapPanel.Resources>
    <TextBox materialDesign:HintAssist.Hint="Nome" 
             Text="{Binding PesquisaNome, UpdateSourceTrigger=PropertyChanged, Converter={utils:CapitalizeWordsConverter}}" 
             ToolTip="Digite O Nome!" utils:FocusExtension.IsFocused="{Binding IsTextBoxFocused, Mode=TwoWay}" 
             utils:EnterKeyBehavior.EnterCommand="{Binding PesquisarCommand}"></TextBox>
    <TextBox materialDesign:HintAssist.Hint="Codigo Produto" 
             Text="{Binding PesquisaCodigo, UpdateSourceTrigger=PropertyChanged, Converter={utils:CapitalizeWordsConverter}}" 
             ToolTip="Digite O Codigo Produto!" utils:EnterKeyBehavior.EnterCommand="{Binding PesquisarCommand}"></TextBox>
    <TextBox materialDesign:HintAssist.Hint="Localização" 
             Text="{Binding PesquisaLocalizacao, UpdateSourceTrigger=PropertyChanged, Converter={utils:CapitalizeWordsConverter}}" 
             ToolTip="Digite A Localização!" utils:EnterKeyBehavior.EnterCommand="{Binding PesquisarCommand}"></TextBox>
    <ComboBox Width="250" ToolTip="Marcas!"
              utils:EnterKeyBehavior.EnterCommand="{Binding PesquisarCommand}"
              materialDesign:HintAssist.Hint="Marca" 
              SelectedValuePath="Key" DisplayMemberPath="Value" 
              materialDesign:ColorZoneAssist.Mode="SecondaryLight"
              ItemsSource="{Binding MarcasList}" 
              SelectedValue="{Binding PesquisaMarca, UpdateSourceTrigger=PropertyChanged}" />
</WrapPanel>
