<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>projeto-3d.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Styles\FM.png" />
    <None Remove="Styles\GeminiTelaLogin.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="projeto-3d.ico" />
    <Content Include="Styles\GeminiTelaLogin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\Afacad.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Ibarra Real Nova.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Philosopher.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Sansita.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\STIX Two Text.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Styles\FM.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Styles\Logotipo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GestãoEmpresarial.Models\GestãoEmpresarial.Models.csproj" />
    <ProjectReference Include="..\GestãoEmpresarial.Repositorios\GestãoEmpresarial.Repositorios.csproj" />
    <ProjectReference Include="..\GestãoEmpresarial.ViewModels\GestãoEmpresarial.ViewModels.csproj" />
    <ProjectReference Include="..\MicroMvvm\MicroMvvm.csproj" />
    <ProjectReference Include="..\Wrapper.WhatsGW\Wrapper.WhatsGW.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Styles\FundLogin.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Styles\GE.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Styles\Usuario.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoCompleteTextBox" Version="1.7.3" />
    <PackageReference Include="BusyIndicators" Version="2.1.3" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>
</Project>