<UserControl x:Class="GestãoEmpresarial.Views.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:GestãoEmpresarial.Utils"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid>
        <!--  Divisão da tela em duas colunas  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--  Parte da imagem  -->
        <Grid Grid.Column="0" Background="{StaticResource SecondaryColor0}">

            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="/Styles/FundLogin.png"
                   Stretch="Uniform" />
        </Grid>

        <!--  Parte do formulário  -->
        <Grid Grid.Column="1" Background="{StaticResource PrimaryColor0}">
            <StackPanel Width="300"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <!--  Ícone de Login  -->
                <materialDesign:PackIcon Width="100"
                                         Height="100"
                                         Margin="0,0,0,20"
                                         HorizontalAlignment="Center"
                                         Foreground="{StaticResource SecondaryColor8}"
                                         Kind="AccountChildCircle" />
                <!--  Título  -->
                <TextBlock Margin="0,0,0,20"
                           HorizontalAlignment="Center"
                           FontFamily="{StaticResource CustomFont4}"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="{StaticResource FontColor3}"
                           Text="Login" />

                <!--  Campo de Usuário  -->
                <TextBox Width="250"
                         Margin="0,10"
                         materialDesign:HintAssist.Hint="Usuário"
                         utils:FocusExtension.IsFocused="{Binding IsTextBoxFocused, Mode=TwoWay}"
                         Text="{Binding Usuario, UpdateSourceTrigger=PropertyChanged, Converter={utils:CapitalizeWordsConverter}}" />


                <!--  Campo de Senha  -->
                <PasswordBox Width="250"
                             Margin="0,10"
                             materialDesign:HintAssist.Hint="Senha"
                             KeyUp="TextBox_KeyUp"
                             PasswordChanged="PasswordBox_PasswordChanged" />
                <!--  Botão de Login  -->
                <Button Name="LoginButton"
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource ButonLoginStyle}" />

                <ProgressBar Width="70"
                             Height="15"
                             Margin="0,20,0,0"
                             Foreground="{StaticResource FontColor4}"
                             IsIndeterminate="{Binding EstaAutenticando, Converter={StaticResource BooleanToIndeterminateConverter}}"
                             Maximum="100"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Visibility="{Binding EstaAutenticando, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Value="{Binding ProgressoLogin}" />
                <!--  Texto de erro  -->
                <TextBlock Margin="20"
                           HorizontalAlignment="Center"
                           FontFamily="{StaticResource CustomFont4}"
                           FontSize="15"
                           Foreground="{StaticResource FontColor5}"
                           Text="{Binding Erro}"
                           TextWrapping="Wrap" />

                <!--  Checkbox "Remember me"  -->
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                    <CheckBox Content="Remember me" />
                    <TextBlock Text="Forgot password?"
                               Foreground="#1E88E5"
                               Margin="20 0"
                               Cursor="Hand" />
                </StackPanel>-->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>