<UserControl x:Class="GestãoEmpresarial.Views.Cadastro.CadastroOrdemServicoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="clr-namespace:GestãoEmpresarial.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:providers="clr-namespace:GestãoEmpresarial.Providers"
             xmlns:utils="clr-namespace:GestãoEmpresarial.Utils"
             xmlns:wpfcc="http://wpfcontrols.com/"
             d:DesignHeight="1000"
             d:DesignWidth="1150"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource FormComboBox}"
               TargetType="ComboBox" />
        <!--
            Este recurso é utilizado para converter o texto em
            cada palavra para que a primeira letra de cada palavra seja maiúscula.
        -->
    </UserControl.Resources>
    <!--#region Todo O Codigo...-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <wpfcc:AutoCompleteTextBox Width="250"
                                       materialDesign:HintAssist.Hint="Cliente"
                                       DisplayMember="Nome"
                                       IsEnabled="{Binding ApenasVisualizar, Converter={utils:InverterBooleanConverter}}"
                                       Provider="{providers:ClienteProvider}"
                                       SelectedItem="{Binding ObjectoEditar.Cliente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <wpfcc:AutoCompleteTextBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Nome}" />
                            <TextBlock Text="{Binding Path=Celular}" />
                            <TextBlock Text="{Binding Path=Telefone}" />
                        </StackPanel>
                    </DataTemplate>
                </wpfcc:AutoCompleteTextBox.ItemTemplate>
            </wpfcc:AutoCompleteTextBox>
            <wpfcc:AutoCompleteTextBox Width="250"
                                       materialDesign:HintAssist.Hint="Responsavel"
                                       DisplayMember="Nome"
                                       IsEnabled="{Binding ApenasVisualizar, Converter={utils:InverterBooleanConverter}}"
                                       Provider="{providers:ColaboradorResponsavelProvider}"
                                       SelectedItem="{Binding ObjectoEditar.Responsavel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <wpfcc:AutoCompleteTextBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Nome}" />
                        </StackPanel>
                    </DataTemplate>
                </wpfcc:AutoCompleteTextBox.ItemTemplate>
            </wpfcc:AutoCompleteTextBox>
            <wpfcc:AutoCompleteTextBox Width="250"
                                       materialDesign:HintAssist.Hint="Tecnico"
                                       DisplayMember="Nome"
                                       IsEnabled="{Binding ApenasVisualizar, Converter={utils:InverterBooleanConverter}}"
                                       Provider="{providers:ColaboradorTecnicoProvider}"
                                       SelectedItem="{Binding ObjectoEditar.Tecnico, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <wpfcc:AutoCompleteTextBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Nome}" />
                        </StackPanel>
                    </DataTemplate>
                </wpfcc:AutoCompleteTextBox.ItemTemplate>
            </wpfcc:AutoCompleteTextBox>
            <ComboBox x:Name="CbxStatus"
                      Width="250"
                      HorizontalAlignment="Left"
                      materialDesign:HintAssist.Hint="Status. OS"
                      DisplayMemberPath="Value"
                      IsEnabled="{Binding ApenasVisualizar, Converter={utils:InverterBooleanConverter}}"
                      ItemsSource="{Binding StatusList}"
                      SelectedValue="{Binding ObjectoEditar.Status, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Key"
                      Tag="Buscar" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <TextBox x:Name="TxtFerramenta"
                     Width="250"
                     materialDesign:HintAssist.Hint="Ferramenta"
                     IsReadOnly="{Binding ApenasVisualizar}"
                     MaxLength="100"
                     Text="{Binding ObjectoEditar.Ferramenta, UpdateSourceTrigger=PropertyChanged, Converter={utils:CapitalizeWordsConverter}}" />
            <ComboBox x:Name="CbxMarca"
                      Width="250"
                      HorizontalAlignment="Left"
                      materialDesign:HintAssist.Hint="Marca"
                      DisplayMemberPath="Value"
                      IsEnabled="{Binding ApenasVisualizar, Converter={utils:InverterBooleanConverter}}"
                      ItemsSource="{Binding MarcasList}"
                      SelectedValue="{Binding ObjectoEditar.Marca, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Key"
                      Tag="Buscar" />
            <TextBox x:Name="TxtModelo"
                     Width="250"
                     materialDesign:HintAssist.Hint="Modelo"
                     IsReadOnly="{Binding ApenasVisualizar}"
                     MaxLength="100"
                     Text="{Binding ObjectoEditar.Modelo, UpdateSourceTrigger=PropertyChanged, Converter={utils:CapitalizeWordsConverter}}" />
            <CheckBox Margin="15,10,0,0"
                      VerticalAlignment="Center"
                      Background="{DynamicResource PrimaryTextColor}"
                      IsChecked="{Binding ObjectoEditar.Garantia}"
                      IsEnabled="{Binding NovaOrdemServico}">
                <TextBlock HorizontalAlignment="Left"
                           FontFamily="{DynamicResource CustomFont4}"
                           FontSize="20"
                           Foreground="{DynamicResource PrimaryTextColor}"
                           Text="  É Garantia? " />
            </CheckBox>

        </StackPanel>
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal">
            <TextBox x:Name="TxtObservacao"
                     Width="600"
                     VerticalAlignment="Stretch"
                     materialDesign:HintAssist.Hint="Observação"
                     AcceptsReturn="True"
                     IsReadOnly="{Binding ApenasVisualizar}"
                     MaxLength="150"
                     MaxLines="1"
                     Text="{Binding ObjectoEditar.Obs, UpdateSourceTrigger=PropertyChanged, Converter={utils:CapitalizeWordsConverter}}"
                     TextWrapping="Wrap" />
            <TextBox x:Name="TxtBox"
                     Width="100"
                     materialDesign:HintAssist.Hint="Box"
                     IsEnabled="{Binding PodeEditar}"
                     IsReadOnly="{Binding ApenasVisualizar}"
                     MaxLength="10"
                     Text="{Binding ObjectoEditar.Box}" />

        </StackPanel>
        <StackPanel Grid.Row="4"
                    HorizontalAlignment="Right">
            <Button x:Name="Cancelar"
                    Command="{Binding CancelarOsCommand}"
                    IsEnabled="{Binding DataContext.PodeCancelar, ElementName=Cancelar}"
                    Style="{StaticResource ButonCancelarStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="6"
                    Margin="0,15,0,0">
            <TextBlock Background="{DynamicResource SecundaryBackgroundColor}"
                       FontFamily="{DynamicResource CustomFont4}"
                       FontSize="22"
                       Foreground="{DynamicResource SecundaryTextColor}"
                       Text="   Seção Adicionar Itens" />
        </StackPanel>
        <StackPanel Grid.Row="8"
                    Orientation="Horizontal">
            <wpfcc:AutoCompleteTextBox Width="250"
                                       materialDesign:HintAssist.Hint="Produto"
                                       DisplayMember="Nome"
                                       IsEnabled="{Binding ApenasVisualizar, Converter={utils:InverterBooleanConverter}}"
                                       Provider="{Binding ProdutoProviderItem, Mode=OneWay}"
                                       SelectedItem="{Binding ObjectoEditar.ItemOsAdicionarPlanilha.Produto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <wpfcc:AutoCompleteTextBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Nome}" />
                            <TextBlock Text="{Binding Path=CodProduto}" />
                            <TextBlock Text="{Binding Path=ValorVenda}" />
                            <TextBlock Text="{Binding Path=Estoque.Quantidade}" />
                        </StackPanel>
                    </DataTemplate>
                </wpfcc:AutoCompleteTextBox.ItemTemplate>
            </wpfcc:AutoCompleteTextBox>

            <!--
                No binding do text, o "ElementName" significa o nome do objecto dentro do WPF.
                E depois no "Path", colocamos a propriedade(atributo) à qual queremos tirar os valores
            -->
            <TextBox x:Name="TxtQtdEst"
                     Width="100"
                     materialDesign:HintAssist.Hint="Disponível"
                     IsHitTestVisible="False"
                     IsReadOnly="True"
                     Text="{Binding ObjectoEditar.ItemOsAdicionarPlanilha.Produto.Estoque.Quantidade}" />
            <cc:MoedaTextBox x:Name="TxtValUnitario"
                             Width="100"
                             materialDesign:HintAssist.Hint="Val. Unitario"
                             Emoeda="True"
                             IsReadOnly="{Binding ApenasVisualizar}"
                             MaxLength="15"
                             Text="{Binding ObjectoEditar.ItemOsAdicionarPlanilha.ValUnitario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <cc:NumeroTextBox x:Name="TxtQtd"
                              Width="100"
                              materialDesign:HintAssist.Hint="Quantidade"
                              utils:EnterKeyBehavior.EnterCommand="{Binding AdicionarItemOsCommand}"
                              IsReadOnly="{Binding ApenasVisualizar}"
                              MaxLength="10"
                              Text="{Binding ObjectoEditar.ItemOsAdicionarPlanilha.Quantidade, Converter={utils:DecimalConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <cc:NumeroTextBox x:Name="TxtDesconto"
                              Width="100"
                              materialDesign:HintAssist.Hint="Desconto. %"
                              IsReadOnly="{Binding ApenasVisualizar}"
                              MaxLength="10"
                              Text="{Binding ObjectoEditar.ItemOsAdicionarPlanilha.Desconto, Converter={utils:DecimalConverterSimples}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <cc:MoedaTextBox x:Name="TxtTotalItens"
                             Width="100"
                             materialDesign:HintAssist.Hint="Total"
                             IsHitTestVisible="False"
                             IsReadOnly="True"
                             Text="{Binding ObjectoEditar.ItemOsAdicionarPlanilha.TotalItem, Converter={utils:DecimalConverter}, Mode=OneWay}" />
        </StackPanel>
        <WrapPanel Grid.Row="10"
                   HorizontalAlignment="Right">
            <Button x:Name="BtnAdd"
                    Command="{Binding AdicionarItemOsCommand}"
                    IsEnabled="{Binding DataContext.PodeClicar, ElementName=BtnAdd}"
                    Style="{StaticResource ButonAdicionarStyle}" />
        </WrapPanel>
        <StackPanel Grid.Row="12">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="{DynamicResource CustomFont4}"
                       FontSize="15"
                       Foreground="{DynamicResource SecundaryTextColor}">
                <Run Text="Número De Registros: " />
                <Run Text="{Binding ObjectoEditar.NumberOfRecords}" />
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="14">
            <DataGrid x:Name="DgItensOsModel"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding ObjectoEditar.ListItensOs}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Opções">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel Margin="0,0,15,0">
                                    <Button Command="{Binding DataContext.ApagarItemOsCommand, ElementName=DgItensOsModel}"
                                            CommandParameter="{Binding}"
                                            IsEnabled="{Binding DataContext.PodeClicar, ElementName=DgItensOsModel}"
                                            Style="{StaticResource ButtonDataGridStyle}" />
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="16">
            <StackPanel Margin="0,10,0,10"
                        Orientation="Horizontal">
                <cc:MoedaTextBox x:Name="TxtMaoObra"
                                 Width="90"
                                 materialDesign:HintAssist.Hint="M. Obra"
                                 Emoeda="True"
                                 IsReadOnly="{Binding ApenasVisualizar}"
                                 MaxLength="15"
                                 Text="{Binding ObjectoEditar.TotalMaoObra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="TxtSubTotal"
                         Width="150"
                         materialDesign:HintAssist.Hint="SubTotal Produto"
                         IsHitTestVisible="False"
                         IsReadOnly="True"
                         Text="{Binding ObjectoEditar.SubTotalProduto, Mode=OneWay, Converter={utils:CapitalizeWordsConverter}}" />
                <TextBox x:Name="TxtTotalDesc"
                         Width="150"
                         materialDesign:HintAssist.Hint="Total Desconto"
                         IsHitTestVisible="False"
                         IsReadOnly="True"
                         Text="{Binding ObjectoEditar.TotalDescontoProduto, Mode=OneWay, Converter={utils:CapitalizeWordsConverter}}" />
                <TextBox x:Name="TxtTotal"
                         Width="150"
                         materialDesign:HintAssist.Hint="Total Produto"
                         IsHitTestVisible="False"
                         IsReadOnly="True"
                         Text="{Binding ObjectoEditar.TotalProduto, Mode=OneWay, Converter={utils:CapitalizeWordsConverter}}" />
                <cc:MoedaTextBox x:Name="TxtTotalOs"
                                 Width="150"
                                 materialDesign:HintAssist.Hint="Total OS"
                                 IsHitTestVisible="False"
                                 IsReadOnly="True"
                                 Text="{Binding ObjectoEditar.TotalOS, Converter={utils:CapitalizeWordsConverter}, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>
    <!--#endregion-->
</UserControl>
